body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8e7eb;
  margin: 0;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px; 
}

.card {
  background-color: #d9538d;
  padding: 30px; 
  border-radius: 10px;
  text-align: left;
  color: white;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 15px; 
  flex-basis: calc(33.33% - 30px);
  max-width: 300px; 
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.card p {
  font-size: 1em; 
  line-height: 1.5;
}

.ratings {
  margin-top: 15px; 
  display: flex;
  align-items: center;
}

.ratings .star {
  font-size: 1.2em;
  margin-right: 5px;
}

.ratings .percentage {
  margin-left: 10px;
  font-weight: bold;
}

.badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(144, 12, 12, 0.1);
  padding: 10px;
  border-radius: 50%;
}

.badge img {
  width: 20px;
  height: 20px;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;  
  opacity: 0.8;
}

@media (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 30px); 
  }
}

@media (max-width: 480px) {
  .card {
    flex-basis: calc(100% - 30px); 
    margin: 10px 0; 
  }
}
